<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #040918;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 55px;
            background-color: rgb(122, 76, 220);
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        nav ul li {
            display: flex;
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);

        }


        .left {
            font-size: 1rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0px;


        }

        .firstsection>div {
            width: 50%;
        }

        .leftsection {

            font-size: 3.1rem;
            margin: 150px 150px;

        }

        .rightsection img {
            margin: 49px -63px;
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background: rgb(170, 107, 228);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .text-grey {
            color: grey;
        }

        .secondsection .box {
            background: white;
            width: 75vw;
            height: 1px;
            margin: 56px 0px;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            height: 8vw;
            width: 1px;
            margin: 0px 135px;
        }
    

        .verticaltitle {
            position: relative;
            top: 96px;
            left: -41px;
            width: 150px;
        }

        .verticaldesc {
            position: relative;
            top: 99px;
            color: grey;
            width: 150px;
            left: -38px;
            font-size: 9px;
        }

        .imgtop {
            position: relative;
            width: 22px;
            top: -25px;
            left: -10px;
        }
        footer {
            background-color: rgb(122, 76, 220);
            
            margin: 1px;
            height: 115px;
            
        }
        .footer {
            display: flex;
            margin: 445px 8px;
            justify-content: space-evenly;
            
        }
        .footer h3 {
            padding: 10px;
            margin: 38px -14px;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 240px;
        }
        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 15px;
            margin: -431px 0px;
        }
    </style>
</head>



<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<body>
    <header>
        <nav>
            <div class="left">Ronit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">ContactMe</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Ronit</span>
                <div>
                    and i am a passionate <span id="element">Web developer</span>

                </div>
            </div>
            <div class="rightsection">
                <img src="web.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">
        <div class="text-grey"> What i have done so far</div>
        <h1>Work Experience </h1>
       <div class="box">
        <div class="vertical">
            <img class="imgtop"   src="html2.png" alt="">
            <div class="verticaltitle">HTML Developer</div>
            <div class="verticaldesc">HTML is the standard markup language for creating Web pages.</div>
                                           </div>
        <div class="vertical">
            <img class="imgtop"   src="content.png" alt="">
            <div class="verticaltitle">Content Creator</div>
            <div class="verticaldesc">A content creator creates entertaining to be expressed through any medium or channel.</div>
        </div>
        <div class="vertical">
            <img class="imgtop"   src="controller.png" alt="">
            <div class="verticaltitle">Esports Athlete</div>
            <div class="verticaldesc">Esports for electronic sports, is a form of competition using video games.</div>
        </div>
        <div class="vertical">
            <img class="imgtop"   src="video.png" alt="">
            <div class="verticaltitle">Video Editor</div>
            <div class="verticaldesc">Video editing is the post-production and arrangement of video shots

            </div>
        </div>
       </div>
        </section>
    </main>
    <footer>
    <div class="footer">
        <div class="footer-first">
        <h3>Ronit's Developr Portfolio</h3></div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">
            www.ronitportfolio.com | All rights reserved
        </div>
</footer>
    <script>
        var typed = new Typed('#element', {
            strings: [' Web Developer', 'Video Editor', 'Content Creator'],
            typeSpeed: 40,
        });
    </script>


</body>

</html>